PASS	Basic Statistics	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Per base sequence quality	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Per sequence quality scores	1-TML1S1_S7501-S7701_R1.fastq.gz
FAIL	Per base sequence content	1-TML1S1_S7501-S7701_R1.fastq.gz
FAIL	Per sequence GC content	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Per base N content	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Sequence Length Distribution	1-TML1S1_S7501-S7701_R1.fastq.gz
FAIL	Sequence Duplication Levels	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Overrepresented sequences	1-TML1S1_S7501-S7701_R1.fastq.gz
PASS	Adapter Content	1-TML1S1_S7501-S7701_R1.fastq.gz
